{
  "name": "tetraflux-web-ft7-trainer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "bench:ai": "node tools/run_bench_ai.mjs",
    "test:spin-finisher": "node tools/run_spin_finisher_fixture_test.mjs",
    "test:twist-generator": "node tools/run_twist_move_fixture_test.mjs",
    "test:garbage-pressure": "node tools/run_garbage_pressure_fixture_test.mjs",
    "test:benchmark-garbage": "node tools/run_benchmark_garbage_fixture_test.mjs",
    "test:b2b-pressure": "node tools/run_b2b_pressure_fixture_test.mjs",
    "test:garbage-hole": "node tools/run_garbage_hole_fixture_test.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.21.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
